[defaults]
inventory=./folder_inventory
forks=7

roles_path=./roles:/etc/ansible/roles:/home/student/.ansible/roles:/usr/share/ansible/roles
collections_path=./collections:/home/student/.ansible/collections:/usr/share/ansible/collections
# remote_user=devops


[galaxy]
server_list = rh-certified, validated_repo,free


[galaxy_server.rh-certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=d05d6dea357cef33b97d5c234cecbbbcb3194dca


[galaxy_server.validated_repo]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=d05d6dea357cef33b97d5c234cecbbbcb3194dca

[galaxy_server.free]
url=https://galaxy.ansible.com/
