- name: Ignore Errors Demo Play
  hosts: iosxe1*
  gather_facts: false
  # ignore_errors: true
  tasks:
    - name: One more Task
      cisco.ios.ios_config:
        lines:
          - service timestamps debug datetime msec

    - name: Displaying VLAN id 150 information
      cisco.ios.ios_command:
        commands:
          - show vlan id 150
      # ignore_errors: true

    - name: Set a Banner
      cisco.ios.ios_banner:
        banner: loginn
        state: present
        text: "I am Doing IOS Banner"

    - name: Add a user specifying password type
      cisco.ios.ios_user:
        name: ansibletest4
        configured_password: '{{ new_password }}'
        password_typeee: password

    - name: Change Interface for GigabitEthernet1
      cisco.ios.ios_interfaces:
        config:
          - name: GigabitEthernet1
            descriptionnn: "Hello_GigabitEthernet11"

    - name: Change Interface for GigabitEthernet2
      cisco.ios.ios_interfaces:
        config:
          - name: GigabitEthernet2
            descriptionnn: "Hello_GigabitEthernet22"


  # hosts: iosxe1.lab.example.com,iosxe2.lab.example.com
  # hosts:
  #   - iosxe1.lab.example.com
  #   - iosxe2.lab.example.com
  #
  #   "-" List/Array of something
