---
# handlers file for cisco_main

- name: GigabitEthernet1 Changed
  ansible.builtin.debug:
    msg: "I have Changed GigabitEthernet1"

- name: GigabitEthernet2 Changed
  ansible.builtin.debug:
    msg: "I have Changed GigabitEthernet2"

- name: Banner Changed
  ansible.builtin.debug:
    msg: "Banner Changed Successfully"

- name: Save Config is something changes
  cisco.ios.ios_config:
    save_when: always
    backup_options:
      filename: backup.cfg
      dir_path: ./backup/
