---
- name: Run mac-pools sub-role
  ansible.builtin.import_role:
    name: redhat.rhv.infra.roles.mac_pools

- name: Run datacenters sub-role
  ansible.builtin.import_role:
    name: redhat.rhv.infra.roles.datacenters

- name: Run clusters sub-role
  ansible.builtin.import_role:
    name: redhat.rhv.infra.roles.clusters

- name: Run hosts sub-role
  ansible.builtin.import_role:
    name: redhat.rhv.infra.roles.hosts

- name: Run networks sub-role
  ansible.builtin.import_role:
    name: redhat.rhv.infra.roles.networks

- name: Run storages sub-role
  ansible.builtin.import_role:
    name: redhat.rhv.infra.roles.storages

- name: Run aaa-jdbc sub-role
  ansible.builtin.import_role:
    name: redhat.rhv.infra.roles.aaa_jdbc
  when: users is defined or user_groups is defined

- name: Run external-providers sub-role
  ansible.builtin.import_role:
    name: redhat.rhv.infra.roles.external_providers

- name: Run permissions sub-role
  ansible.builtin.import_role:
    name: redhat.rhv.infra.roles.permissions
